# install.packages("pheatmap")
# install.packages("psych")
# install.packages("stringr")
library(pheatmap) # 加载"pheatmap"包，如果显示不存在请去掉第一行的#
library(psych) # 加载"psych"包，如果显示不存在请去掉第二行的#
library(stringr) # 加载"stringr"包，如果显示不存在请去掉第三行的#

merged_table<-read.table(file = "文件名", sep = "\t", header = T) # 将文件名替换为表格的文件名，如“1.txt"

merged_table=as.data.frame(lapply(merged_table,as.numeric)) # 转化为数值型数据

correlation_results<-corr.test(merged_table,method ="spearman",adjust="fdr") # 方法为spearman，并进行多重假设检验校正

r<-correlation_results$r
p<-correlation_results$p

r<-r[-c(1:4),-c(5:20)] # 前面为横向参数，后面为纵向参数
p<-p[-c(1:4),-c(5:20)] # 前面为横向参数，后面为纵向参数


sig_label<-function(x){ifelse(x<0.001,"***",ifelse(x<0.01,"**",ifelse(x<0.05,"*","")))}

sig_matrix<-sig_label(p)

mycol<-colorRampPalette(c("#20a4b2","#f9f7f7","#ff0000"))(800) # 调整颜色

pheatmap(r,fontsize=15,border_color = "black",number_color ="white" ,
         display_numbers = sig_matrix,fontsize_row =12,fontsize_col = 12,
         fontsize_number = 18,
         cluster_rows=F,cluster_cols=FALSE,cellwidth=20,cellheight=20,color=mycol)

write.table(r,file = "自定义文件名1.txt",sep ="\t")
write.table(p,file = "自定义文件名2.txt",sep ="\t")
